" .vimrc.plugins - Vim plugin configuration
" vim: nowrap:sw=4:sts=4

" Auto-bootstrap vim-plug.
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin('~/.vim/plugged')

" File and symbols navigation
Plug 'ctrlpvim/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'noahfrederick/vim-composer'

" Autocompletion and snippets
" Plug 'Valloric/YouCompleteMe'
" supertab has configuration problems on Vim 8
" See https://github.com/ervandew/supertab/issues/185
Plug 'ervandew/supertab'
" Plug 'SirVer/ultisnips'

" Navigation and manipulation
Plug 'gcmt/breeze.vim'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tcomment_vim'

" Git integration
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Indentation and whitespace
Plug 'editorconfig/editorconfig-vim'

" Syntax
Plug 'cakebaker/scss-syntax.vim'
Plug 'aklt/plantuml-syntax'

" Themes
Plug 'sainnhe/gruvbox-material'
Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'vim-scripts/Spacegray.vim'
" Plug 'bling/vim-airline'
" Plug 'vim-airline/vim-airline-themes'

" Windows
Plug 'vim-scripts/ZoomWin'

call plug#end()

"""""""""""""""""""""""
" Plugin confiuguration
"""""""""""""""""""""""

" Use tree-style listing in netrw
let g:netrw_liststyle = 3
let g:netrw_list_hide = '\.git,\.DS_Store'

" CtrlP
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*
let g:ctrlp_max_files = 0

" Ultisnip
" NOTE: <f1> otherwise it overrides <tab> forever
let g:UltiSnipsExpandTrigger="<f1>"
let g:UltiSnipsJumpForwardTrigger="<f1>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:did_UltiSnips_vim_after = 1

" vim-airline
let g:airline#extensions#tabline#enabled = 1
" Airline theme
let g:airline_theme='badwolf'
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" Disable tComment to escape some entities
let g:tcomment#replacements_xml={}

" Color scheme
" Enable 24-bit truecolor (Warp and Vim 9 support it) so the modern themes
" below render with their full palette instead of a 256-colour approximation.
if has('termguicolors')
    set termguicolors
endif

" gruvbox-material tuning: soft, warm, easy on the eyes for long reading.
let g:gruvbox_material_background = 'medium'      " 'hard' | 'medium' | 'soft'
let g:gruvbox_material_foreground = 'material'
let g:gruvbox_material_better_performance = 1
let g:gruvbox_material_enable_bold = 1

set background=dark
colorscheme catppuccin_mocha
" To try the alternative instead, swap the line above for:
"   colorscheme gruvbox-material

" vim-surround key mappings
" Surround text currently selected while in visual mode
" (The surrounded text is kept selected after being surround)
vmap <leader>" S"lvi"
vmap <leader>' S'lvi'
vmap <leader>` S`lvi`
vmap <leader>( S)lvi(
vmap <leader>{ S}lvi{
vmap <leader>[ S]lvi[
vmap <leader>< S>lvi<
